@import "tailwind/base";
@import "tailwind/components";
@import "tailwind/utilities";

.border-anim:after {
	display: block;
	content: "";
	border-bottom: solid 2px #019fb6;
	transform: scaleX(0);
	transition: transform 250ms ease-in-out;
}

.border-anim:hover:after {
	transform: scaleX(1);
}

.grid-item {
	width: 200px;
	height: 200px;
}

#card-1:checked + .offer-card {
	width: 400px;
	height: 400px;
	transition: all 0.5s ease-in-out;
}
#card-2:checked + .offer-card {
	width: 400px;
	height: 400px;
	transition: all 0.5s ease-in-out;
}
#card-3:checked + .offer-card {
	width: 400px;
	height: 400px;
	transition: all 0.5s ease-in-out;
}

.offers {
	max-height: 0;
	opacity: 0;
	position: absolute;
	z-index: 50;
	transition: all 0.5s ease-in-out;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: white;
	color: black;
	border: 1px solid lightgray;
	border-radius: 10px;

	overflow: hidden;
}

#menu-offer:checked ~ .offers {
	max-height: 200px;
	opacity: 1;
	padding: 2rem;
}

#menu-offer:checked ~ .offers > p {
	cursor: pointer;
}

#menu-offer:checked ~ .offers > hr {
	border: 1px solid black;
}

#search {
	max-width: 0;
	max-height: 0;
	visibility: hidden;
	/* display: none; */
	overflow: hidden;
	border: 2px solid black;
	border-radius: 25px;
	padding: 0;
	outline: none;
	font-size: smaller;
	transition: all 0.5s ease-in-out;
}

#search-expand:checked ~ #search {
	/* display: block; */
	visibility: visible;
	max-width: 100px;
	max-height: 30px;
	padding: 0.4rem 0.6rem;
}
